# Port for plaintext communication
persistence true
persistence_location /var/lib/mosquitto/persistence/

port 1883

# Location of the credentials file
password_file /mosquitto/passwd
allow_anonymous true

# Port and certificates for TLS encrypted communication
listener 8883
certfile /mosquitto/server.crt
cafile /mosquitto/ca.crt
keyfile /mosquitto/server.key

#client certifcate settings
allow_anonymous false
require_certificate true
use_identity_as_username true
